server.port=${PORT:0}
spring.application.name=photo-app-api-albums

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

# It will create the file in project root folder, we can also provide the complete path where we want to save it.
# Configure Microservices to Log into a File
logging.file.name=photo-app-api-albums.log


